<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
          
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 20px 100px;
            text-decoration: none;
            color: white;
            background-color: #0d4ee7;
            border-radius: 100px;
            font-size: 35px;
            transition: background-color 0.3s;
            
        
        }
        a:hover {
            background-color: #08915c;
        }
    </style>
</head>
<body>
    <a href="Products/prod.html">Product  List</a>
    <a href="Employees/empl.html">Employe List</a>
    <a href="Students/stud.html">Student List</a>
    <a href="Courses/cors.html">Courses List</a>
    <a href="Projects/proj.html">Projects List</a>

</body>
</html>
